import Head from "next/head";
import { CAROUSEL, PRODUCT } from "../constants/home";
import { useState, useEffect } from "react";
import Product from "../components/Product/Product";
export default function Home() {
  const [index, setIndex] = useState(1);
  // useEffect(() => {
  //   let next = 1;
  //   let runCR = setInterval(() => {
  //     if (next < 3) {
  //       next++;
  //     } else {
  //       next = 1;
  //     }
  //     setIndex(next);
  //   }, 5000);
  //   return () => clearInterval(runCR);
  // }, []);

  useEffect(() => {
    console.log(index);
  }, [index]);

  return (
    <div>
      <Head>
        <title>Paris France Beauty</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className="mt-5 flex justify-center items-center">
        <div className="w-2/5 flex justify-end"></div>
        <div className="w-1/5 flex justify-center">
          <img src="./Logo.webp" alt="Paris France Beauty"></img>
        </div>
        <div className="w-2/5 flex justify-end">
          <ul className="flex">
            <li className="mx-3 cursor-pointer">Tài khoản</li>
            <li className="mx-3 cursor-pointer">Tìm sản phẩm</li>
            <li className="mx-3 cursor-pointer">Giỏ hàng (0)</li>
          </ul>
        </div>
      </div>
      <div className="mt-10">
        <ul className="flex justify-center items-center relative">
          <li className="mx-3 cursor-pointer group ">
            <div className="pb-8 mb-2 hover:after:animate-hover-menu after:content-[''] after:w-0 after:h-1 after:bg-black relative after:absolute after:top-full after:left-[0]">
              SẢN PHẨM MỚI
            </div>
            <div className="absolute w-full h-0 bg-white overflow-hidden group-hover:h-screen left-0">
              <div className="max-w-screen-lg my-0 mx-auto flex justify-between">
                <div className="w-1/3">
                  <p className="text-xs">THƯƠNG HIỆU</p>
                  <p className="text-sm mt-4">CAROLINA HERRERA</p>
                  <p className="text-sm mt-2">JEAN PAUL</p>
                  <p className="text-sm mt-2">GAULTIER</p>
                  <p className="text-sm mt-2">RODRIGUEZ</p>
                  <p className="text-sm mt-2">DOLCE&GABBANA</p>
                  <p className="text-sm mt-2">LAGERFELD</p>
                </div>
                <div className="w-1/3 text-center">
                  <p className="text-xs"> THEO SẢN PHẨM</p>
                  <p className="text-sm mt-4">MỚI NHẤT</p>
                  <p className="text-sm mt-2">ĐƯỢC YÊU THÍCH</p>
                  <p className="text-sm mt-2">BỘ QUÀ TẶNG</p>
                </div>
                <div className="w-1/3 text-right">
                  <p className="text-xs"> GIỚI TÍNH</p>
                  <p className="text-sm mt-4">NƯỚC HOA NAM</p>
                  <p className="text-sm mt-2">NƯỚC HOA NỮ </p>
                </div>
              </div>
            </div>
          </li>
          <li className="mx-3 cursor-pointer group">
            <div className="pb-8 mb-2 hover:after:animate-hover-menu after:content-[''] after:w-0 after:h-1 after:bg-black relative after:absolute after:top-full after:left-[0]">
              NƯỚC HOA
            </div>
            {/* <ul className="absolute w-full h-0 bg-white overflow-hidden group-hover:h-screen left-0">
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
            </ul> */}
          </li>
          <li className="mx-3 cursor-pointer group">
            <div className="pb-8 mb-2 hover:after:animate-hover-menu after:content-[''] after:w-0 after:h-1 after:bg-black relative after:absolute after:top-full after:left-[0]">
              CHĂM SÓC DA
            </div>
          </li>
          <li className="mx-3 cursor-pointer group">
            <div className="pb-8 mb-2 hover:after:animate-hover-menu after:content-[''] after:w-0 after:h-1 after:bg-black relative after:absolute after:top-full after:left-[0]">
              TRANG ĐIỂM
            </div>
          </li>
          <li className="mx-3 cursor-pointer group">
            <div className="pb-8 mb-2 hover:after:animate-hover-menu after:content-[''] after:w-0 after:h-1 after:bg-black relative after:absolute after:top-full after:left-[0]">
              KHUYẾN MÃI
            </div>
          </li>
          <li className="mx-3 cursor-pointer group">
            <div className="pb-8 mb-2 hover:after:animate-hover-menu after:content-[''] after:w-0 after:h-1 after:bg-black relative after:absolute after:top-full after:left-[0]">
              XU HƯỚNG
            </div>
          </li>
        </ul>
      </div>
      <div className="animate-my-opacity">
        {CAROUSEL.map((e, i) => {
          if (i + 1 === index) {
            return (
              <img
                key={`carousel-${i}`}
                src={e}
                className="mt-10 animate-my-opacity w-full"
              ></img>
            );
          }
        })}
      </div>
      <div className="mt-10 mb-10 flex justify-center">
        <button className="bg-gray-900 mx-3 px-5 py-2 rounded-sm text-white">
          SẢN PHẨM MỚI
        </button>
        <button className="bg-gray-900 mx-3 px-5 py-2 rounded-sm text-white">
          KHUYẾN MÃI
        </button>
      </div>
      <div className="flex justify-between">
        {PRODUCT.map((product) => (
          <Product key={`${product.name}`} product={product} />
        ))}
      </div>
    </div>
  );
}
